<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_a71c08_elitetokenModelStoreContainer" CdmEntityContainer="db_a71c08_elitetokenEntities">
    <EntitySetMapping Name="addcodamounts">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.addcodamount">
        <MappingFragment StoreEntitySet="addcodamount">
          <ScalarProperty Name="am_id" ColumnName="am_id" />
          <ScalarProperty Name="chequeno" ColumnName="chequeno" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="consinment_no" ColumnName="consinment_no" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addtopayamounts">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.addtopayamount">
        <MappingFragment StoreEntitySet="addtopayamount">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="sapno" ColumnName="sapno" />
          <ScalarProperty Name="consinmentno" ColumnName="consinmentno" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="A_Password" ColumnName="A_Password" />
          <ScalarProperty Name="Datetime_Adm" ColumnName="Datetime_Adm" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Minimum_Risk_Charge" ColumnName="Minimum_Risk_Charge" />
          <ScalarProperty Name="Other_Details" ColumnName="Other_Details" />
          <ScalarProperty Name="Fuel_Sur_Charge" ColumnName="Fuel_Sur_Charge" />
          <ScalarProperty Name="Topay_Charge" ColumnName="Topay_Charge" />
          <ScalarProperty Name="Cod_Charge" ColumnName="Cod_Charge" />
          <ScalarProperty Name="Gec_Fuel_Sur_Charge" ColumnName="Gec_Fuel_Sur_Charge" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Company_Address" ColumnName="Company_Address" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Datetime_Comp" ColumnName="Datetime_Comp" />
          <ScalarProperty Name="Gst_No" ColumnName="Gst_No" />
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="Royalty_Charges" ColumnName="Royalty_Charges" />
          <ScalarProperty Name="D_Docket" ColumnName="D_Docket" />
          <ScalarProperty Name="P_Docket" ColumnName="P_Docket" />
          <ScalarProperty Name="E_Docket" ColumnName="E_Docket" />
          <ScalarProperty Name="V_Docket" ColumnName="V_Docket" />
          <ScalarProperty Name="I_Docket" ColumnName="I_Docket" />
          <ScalarProperty Name="N_Docket" ColumnName="N_Docket" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="G_Docket" ColumnName="G_Docket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Complaint_Date" ColumnName="Complaint_Date" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="C_Status" ColumnName="C_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliverydatas">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.deliverydata">
        <MappingFragment StoreEntitySet="deliverydata">
          <ScalarProperty Name="d_id" ColumnName="d_id" />
          <ScalarProperty Name="consinmentno" ColumnName="consinmentno" />
          <ScalarProperty Name="delivered_date" ColumnName="delivered_date" />
          <ScalarProperty Name="delivered_time" ColumnName="delivered_time" />
          <ScalarProperty Name="receivedby" ColumnName="receivedby" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="tempdelivereddate" ColumnName="tempdelivereddate" />
          <ScalarProperty Name="tempdeliveredtime" ColumnName="tempdeliveredtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Dest_Id" ColumnName="Dest_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State_" ColumnName="State_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dtdc_Ptp">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Dtdc_Ptp">
        <MappingFragment StoreEntitySet="Dtdc_Ptp">
          <ScalarProperty Name="ptp_id" ColumnName="ptp_id" />
          <ScalarProperty Name="dest" ColumnName="dest" />
          <ScalarProperty Name="PUpto500gm" ColumnName="PUpto500gm" />
          <ScalarProperty Name="PAdd500gm" ColumnName="PAdd500gm" />
          <ScalarProperty Name="PU10to25kg" ColumnName="PU10to25kg" />
          <ScalarProperty Name="PU25to50" ColumnName="PU25to50" />
          <ScalarProperty Name="PU50to100" ColumnName="PU50to100" />
          <ScalarProperty Name="Padd100kg" ColumnName="Padd100kg" />
          <ScalarProperty Name="P2Upto500gm" ColumnName="P2Upto500gm" />
          <ScalarProperty Name="P2Add500gm" ColumnName="P2Add500gm" />
          <ScalarProperty Name="P2U10to25kg" ColumnName="P2U10to25kg" />
          <ScalarProperty Name="P2U25to50" ColumnName="P2U25to50" />
          <ScalarProperty Name="P2U50to100" ColumnName="P2U50to100" />
          <ScalarProperty Name="P2add100kg" ColumnName="P2add100kg" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtdcPlus">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.dtdcPlu">
        <MappingFragment StoreEntitySet="dtdcPlus">
          <ScalarProperty Name="plus_id" ColumnName="plus_id" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="Upto500gm" ColumnName="Upto500gm" />
          <ScalarProperty Name="U10to25kg" ColumnName="U10to25kg" />
          <ScalarProperty Name="U25to50" ColumnName="U25to50" />
          <ScalarProperty Name="U50to100" ColumnName="U50to100" />
          <ScalarProperty Name="add100kg" ColumnName="add100kg" />
          <ScalarProperty Name="go149" ColumnName="go149" />
          <ScalarProperty Name="go99" ColumnName="go99" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Add500gm" ColumnName="Add500gm" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterPlus" ColumnName="CashCounterPlus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Emp_Role" ColumnName="Emp_Role" />
          <ScalarProperty Name="E_Password" ColumnName="E_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Exp_ID" ColumnName="Exp_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Datetime_Exp" ColumnName="Datetime_Exp" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpiredStationaries">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.ExpiredStationary">
        <MappingFragment StoreEntitySet="ExpiredStationary">
          <ScalarProperty Name="Ex_Id" ColumnName="Ex_Id" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Expiry_Exceded" ColumnName="Expiry_Exceded" />
          <ScalarProperty Name="days" ColumnName="days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="express_cargo">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.express_cargo">
        <MappingFragment StoreEntitySet="express_cargo">
          <ScalarProperty Name="Exp_Id" ColumnName="Exp_Id" />
          <ScalarProperty Name="Exslab1" ColumnName="Exslab1" />
          <ScalarProperty Name="Exslab2" ColumnName="Exslab2" />
          <ScalarProperty Name="Upto" ColumnName="Upto" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterExpr" ColumnName="CashCounterExpr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmDetails">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.FirmDetail">
        <MappingFragment StoreEntitySet="FirmDetails">
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="Firm_Name" ColumnName="Firm_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="Holiday_ID" ColumnName="Holiday_ID" />
          <ScalarProperty Name="H_Year" ColumnName="H_Year" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="H_Month" ColumnName="H_Month" />
          <ScalarProperty Name="H_datetime" ColumnName="H_datetime" />
          <ScalarProperty Name="Holiday_Name" ColumnName="Holiday_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays1">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Holiday1">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Holiday_ID" ColumnName="Holiday_ID" />
          <ScalarProperty Name="H_year" ColumnName="H_year" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="H_month" ColumnName="H_month" />
          <ScalarProperty Name="H_datetime" ColumnName="H_datetime" />
          <ScalarProperty Name="Holiday_Name" ColumnName="Holiday_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Issue_id" ColumnName="Issue_id" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="Inssuedate" ColumnName="Inssuedate" />
          <ScalarProperty Name="Comapny_Id" ColumnName="Comapny_Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nondoxes">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Nondox">
        <MappingFragment StoreEntitySet="Nondox">
          <ScalarProperty Name="Non_ID" ColumnName="Non_ID" />
          <ScalarProperty Name="Aslab1" ColumnName="Aslab1" />
          <ScalarProperty Name="Aslab2" ColumnName="Aslab2" />
          <ScalarProperty Name="Aslab3" ColumnName="Aslab3" />
          <ScalarProperty Name="Aslab4" ColumnName="Aslab4" />
          <ScalarProperty Name="Sslab1" ColumnName="Sslab1" />
          <ScalarProperty Name="Sslab2" ColumnName="Sslab2" />
          <ScalarProperty Name="Sslab3" ColumnName="Sslab3" />
          <ScalarProperty Name="Sslab4" ColumnName="Sslab4" />
          <ScalarProperty Name="AUptosl1" ColumnName="AUptosl1" />
          <ScalarProperty Name="AUptosl2" ColumnName="AUptosl2" />
          <ScalarProperty Name="AUptosl3" ColumnName="AUptosl3" />
          <ScalarProperty Name="AUptosl4" ColumnName="AUptosl4" />
          <ScalarProperty Name="SUptosl1" ColumnName="SUptosl1" />
          <ScalarProperty Name="SUptosl2" ColumnName="SUptosl2" />
          <ScalarProperty Name="SUptosl3" ColumnName="SUptosl3" />
          <ScalarProperty Name="SUptosl4" ColumnName="SUptosl4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlabN" ColumnName="NoOfSlabN" />
          <ScalarProperty Name="NoOfSlabS" ColumnName="NoOfSlabS" />
          <ScalarProperty Name="CashCounterNon" ColumnName="CashCounterNon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="N_ID" ColumnName="N_ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="dateN" ColumnName="dateN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="url_path" ColumnName="url_path" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Other_Service">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Other_Service">
        <MappingFragment StoreEntitySet="Other_Service">
          <ScalarProperty Name="Service_Other_Id" ColumnName="Service_Other_Id" />
          <ScalarProperty Name="Pincode_Other" ColumnName="Pincode_Other" />
          <ScalarProperty Name="Service_Other" ColumnName="Service_Other" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Pay_ID" ColumnName="Pay_ID" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Datetime_Pay" ColumnName="Datetime_Pay" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="popupimages">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.popupimage">
        <MappingFragment StoreEntitySet="popupimage">
          <ScalarProperty Name="imageid" ColumnName="imageid" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Upload_Date" ColumnName="Upload_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="pri_id" ColumnName="pri_id" />
          <ScalarProperty Name="prislab1" ColumnName="prislab1" />
          <ScalarProperty Name="prislab2" ColumnName="prislab2" />
          <ScalarProperty Name="prislab3" ColumnName="prislab3" />
          <ScalarProperty Name="priupto1" ColumnName="priupto1" />
          <ScalarProperty Name="priupto2" ColumnName="priupto2" />
          <ScalarProperty Name="priupto3" ColumnName="priupto3" />
          <ScalarProperty Name="priupto4" ColumnName="priupto4" />
          <ScalarProperty Name="prinoofslab" ColumnName="prinoofslab" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="prislab4" ColumnName="prislab4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratems">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Ratem">
        <MappingFragment StoreEntitySet="Ratem">
          <ScalarProperty Name="Rete_Id" ColumnName="Rete_Id" />
          <ScalarProperty Name="slab1" ColumnName="slab1" />
          <ScalarProperty Name="slab2" ColumnName="slab2" />
          <ScalarProperty Name="slab3" ColumnName="slab3" />
          <ScalarProperty Name="slab4" ColumnName="slab4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Uptosl1" ColumnName="Uptosl1" />
          <ScalarProperty Name="Uptosl2" ColumnName="Uptosl2" />
          <ScalarProperty Name="Uptosl3" ColumnName="Uptosl3" />
          <ScalarProperty Name="Uptosl4" ColumnName="Uptosl4" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlab" ColumnName="NoOfSlab" />
          <ScalarProperty Name="CashCounter" ColumnName="CashCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_details">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Receipt_details">
        <MappingFragment StoreEntitySet="Receipt_details">
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="sender_phone" ColumnName="sender_phone" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="SenderCompany" ColumnName="SenderCompany" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderCity" ColumnName="SenderCity" />
          <ScalarProperty Name="SenderState" ColumnName="SenderState" />
          <ScalarProperty Name="SenderPincode" ColumnName="SenderPincode" />
          <ScalarProperty Name="Reciepents_phone" ColumnName="Reciepents_phone" />
          <ScalarProperty Name="Reciepents_Email" ColumnName="Reciepents_Email" />
          <ScalarProperty Name="Reciepents" ColumnName="Reciepents" />
          <ScalarProperty Name="ReciepentCompany" ColumnName="ReciepentCompany" />
          <ScalarProperty Name="ReciepentsAddress" ColumnName="ReciepentsAddress" />
          <ScalarProperty Name="ReciepentsCity" ColumnName="ReciepentsCity" />
          <ScalarProperty Name="ReciepentsState" ColumnName="ReciepentsState" />
          <ScalarProperty Name="ReciepentsPincode" ColumnName="ReciepentsPincode" />
          <ScalarProperty Name="Shipmenttype" ColumnName="Shipmenttype" />
          <ScalarProperty Name="Shipment_Length" ColumnName="Shipment_Length" />
          <ScalarProperty Name="Shipment_Quantity" ColumnName="Shipment_Quantity" />
          <ScalarProperty Name="Shipment_Breadth" ColumnName="Shipment_Breadth" />
          <ScalarProperty Name="Shipment_Heigth" ColumnName="Shipment_Heigth" />
          <ScalarProperty Name="DivideBy" ColumnName="DivideBy" />
          <ScalarProperty Name="TotalNo" ColumnName="TotalNo" />
          <ScalarProperty Name="Actual_Weight" ColumnName="Actual_Weight" />
          <ScalarProperty Name="volumetric_Weight" ColumnName="volumetric_Weight" />
          <ScalarProperty Name="DescriptionContent1" ColumnName="DescriptionContent1" />
          <ScalarProperty Name="DescriptionContent2" ColumnName="DescriptionContent2" />
          <ScalarProperty Name="DescriptionContent3" ColumnName="DescriptionContent3" />
          <ScalarProperty Name="Amount1" ColumnName="Amount1" />
          <ScalarProperty Name="Amount2" ColumnName="Amount2" />
          <ScalarProperty Name="Amount3" ColumnName="Amount3" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Insuance_Percentage" ColumnName="Insuance_Percentage" />
          <ScalarProperty Name="Insuance_Amount" ColumnName="Insuance_Amount" />
          <ScalarProperty Name="Charges_Amount" ColumnName="Charges_Amount" />
          <ScalarProperty Name="Charges_Service" ColumnName="Charges_Service" />
          <ScalarProperty Name="Risk_Surcharge" ColumnName="Risk_Surcharge" />
          <ScalarProperty Name="Service_Tax" ColumnName="Service_Tax" />
          <ScalarProperty Name="Charges_Total" ColumnName="Charges_Total" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Credit_Amount" ColumnName="Credit_Amount" />
          <ScalarProperty Name="secure_Pack" ColumnName="secure_Pack" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="OfficeSunday" ColumnName="OfficeSunday" />
          <ScalarProperty Name="Shipment_Mode" ColumnName="Shipment_Mode" />
          <ScalarProperty Name="Addition_charge" ColumnName="Addition_charge" />
          <ScalarProperty Name="Addition_Lable" ColumnName="Addition_Lable" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Datetime_Cons" ColumnName="Datetime_Cons" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedeemOtps">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.RedeemOtp">
        <MappingFragment StoreEntitySet="RedeemOtp">
          <ScalarProperty Name="Otp_Id" ColumnName="Otp_Id" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Datetime_Redeem" ColumnName="Datetime_Redeem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyAdmins">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.ReplyAdmin">
        <MappingFragment StoreEntitySet="ReplyAdmin">
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
          <ScalarProperty Name="Reply_Message" ColumnName="Reply_Message" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="AdminOrUser" ColumnName="AdminOrUser" />
          <ScalarProperty Name="Replydate" ColumnName="Replydate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Savings">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Saving">
        <MappingFragment StoreEntitySet="Saving">
          <ScalarProperty Name="Saving_ID" ColumnName="Saving_ID" />
          <ScalarProperty Name="Saving_amount" ColumnName="Saving_amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Datetime_Sav" ColumnName="Datetime_Sav" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectorNames">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.sectorName">
        <MappingFragment StoreEntitySet="sectorName">
          <ScalarProperty Name="sname_id" ColumnName="sname_id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Sector_Name" ColumnName="Sector_Name" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Pincode_values" ColumnName="Pincode_values" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CashD" ColumnName="CashD" />
          <ScalarProperty Name="CashN" ColumnName="CashN" />
          <ScalarProperty Name="BillD" ColumnName="BillD" />
          <ScalarProperty Name="BillN" ColumnName="BillN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_list">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Service_list">
        <MappingFragment StoreEntitySet="Service_list">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Service_" ColumnName="Service_" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="singleinvoiceconsignments">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.singleinvoiceconsignment">
        <MappingFragment StoreEntitySet="singleinvoiceconsignments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Invoice_no" ColumnName="Invoice_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationaries">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Stationary">
        <MappingFragment StoreEntitySet="Stationary">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="recieptdate" ColumnName="recieptdate" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="noofbooks" ColumnName="noofbooks" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="temprecdate" ColumnName="temprecdate" />
          <ScalarProperty Name="tempExpiry_Date" ColumnName="tempExpiry_Date" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Password_U" ColumnName="Password_U" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Datetime_User" ColumnName="Datetime_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wallet_History">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.wallet_History">
        <MappingFragment StoreEntitySet="wallet_History">
          <ScalarProperty Name="H_Id" ColumnName="H_Id" />
          <ScalarProperty Name="H_Status" ColumnName="H_Status" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
          <ScalarProperty Name="consignment_no" ColumnName="consignment_no" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletPoints">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.WalletPoint">
        <MappingFragment StoreEntitySet="WalletPoints">
          <ScalarProperty Name="Wallet_Id" ColumnName="Wallet_Id" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Wallet_Money" ColumnName="Wallet_Money" />
          <ScalarProperty Name="Datetime_Wa" ColumnName="Datetime_Wa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionViews">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.TransactionView">
        <MappingFragment StoreEntitySet="TransactionView">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="tempdelivereddate" ColumnName="tempdelivereddate" />
          <ScalarProperty Name="receivedby" ColumnName="receivedby" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="tempdeliveredtime" ColumnName="tempdeliveredtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getNotification" FunctionName="db_a71c08_elitetokenModel.Store.getNotification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getNotification_Result">
          <ScalarProperty Name="N_ID" ColumnName="N_ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="dateN" ColumnName="dateN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="url_path" ColumnName="url_path" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RaiseIssues">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.RaiseIssue">
        <MappingFragment StoreEntitySet="RaiseIssue">
          <ScalarProperty Name="RaiseIssue_FileName" ColumnName="RaiseIssue_FileName" />
          <ScalarProperty Name="Domain_Name" ColumnName="Domain_Name" />
          <ScalarProperty Name="RaiseIssue_Name" ColumnName="RaiseIssue_Name" />
          <ScalarProperty Name="RaiseIssue_datetime" ColumnName="RaiseIssue_datetime" />
          <ScalarProperty Name="RaiseIssue_Status" ColumnName="RaiseIssue_Status" />
          <ScalarProperty Name="RaiseIssue_Description" ColumnName="RaiseIssue_Description" />
          <ScalarProperty Name="RaiseIssue_ScreenShotFile" ColumnName="RaiseIssue_ScreenShotFile" />
          <ScalarProperty Name="RaiseIssue_ID" ColumnName="RaiseIssue_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewNotifications">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.NewNotification">
        <MappingFragment StoreEntitySet="NewNotification">
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModelAddedUrl" ColumnName="ModelAddedUrl" />
          <ScalarProperty Name="NotificationName" ColumnName="NotificationName" />
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModuleLists">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.UserModuleList">
        <MappingFragment StoreEntitySet="UserModuleList">
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getUserModuleList" FunctionName="db_a71c08_elitetokenModel.Store.getUserModuleList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getUserModuleList_Result">
          <ScalarProperty Name="UserModuleId" ColumnName="UserModuleId" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRemaining" FunctionName="db_a71c08_elitetokenModel.Store.getRemaining">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getRemaining_Result">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="recieptdate" ColumnName="recieptdate" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="noofbooks" ColumnName="noofbooks" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="temprecdate" ColumnName="temprecdate" />
          <ScalarProperty Name="tempExpiry_Date" ColumnName="tempExpiry_Date" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="totalCOUNTER" ColumnName="totalCOUNTER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRemainingAll" FunctionName="db_a71c08_elitetokenModel.Store.getRemainingAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getRemainingAll_Result">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="recieptdate" ColumnName="recieptdate" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="noofbooks" ColumnName="noofbooks" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="temprecdate" ColumnName="temprecdate" />
          <ScalarProperty Name="tempExpiry_Date" ColumnName="tempExpiry_Date" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="totalCOUNTER" ColumnName="totalCOUNTER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getLogin" FunctionName="db_a71c08_elitetokenModel.Store.getLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getLogin_Result">
          <ScalarProperty Name="registrationId" ColumnName="registrationId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="Amount4_Lable" ColumnName="Amount4_Lable" />
          <ScalarProperty Name="Amount4" ColumnName="Amount4" />
          <ScalarProperty Name="Docket_Lable" ColumnName="Docket_Lable" />
          <ScalarProperty Name="Royalti_Lable" ColumnName="Royalti_Lable" />
          <ScalarProperty Name="Total_Lable" ColumnName="Total_Lable" />
          <ScalarProperty Name="Invoice_Lable" ColumnName="Invoice_Lable" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="tempInvoicedate" ColumnName="tempInvoicedate" />
          <ScalarProperty Name="TempdateTo" ColumnName="TempdateTo" />
          <ScalarProperty Name="Tempdatefrom" ColumnName="Tempdatefrom" />
          <ScalarProperty Name="Docket_charges" ColumnName="Docket_charges" />
          <ScalarProperty Name="Royalty_charges" ColumnName="Royalty_charges" />
          <ScalarProperty Name="servicecharges" ColumnName="servicecharges" />
          <ScalarProperty Name="discountamount" ColumnName="discountamount" />
          <ScalarProperty Name="discountper" ColumnName="discountper" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="annyear" ColumnName="annyear" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="othercharge" ColumnName="othercharge" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="IN_Id" ColumnName="IN_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getInvoice" FunctionName="db_a71c08_elitetokenModel.Store.getInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getInvoice_Result">
          <ScalarProperty Name="IN_Id" ColumnName="IN_Id" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="othercharge" ColumnName="othercharge" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="Royalty_charges" ColumnName="Royalty_charges" />
          <ScalarProperty Name="Docket_charges" ColumnName="Docket_charges" />
          <ScalarProperty Name="Tempdatefrom" ColumnName="Tempdatefrom" />
          <ScalarProperty Name="TempdateTo" ColumnName="TempdateTo" />
          <ScalarProperty Name="tempInvoicedate" ColumnName="tempInvoicedate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Invoice_Lable" ColumnName="Invoice_Lable" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="totalCount" ColumnName="totalCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getInvoiceWithoutCompany" FunctionName="db_a71c08_elitetokenModel.Store.getInvoiceWithoutCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getInvoiceWithoutCompany_Result">
          <ScalarProperty Name="IN_Id" ColumnName="IN_Id" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="othercharge" ColumnName="othercharge" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="Royalty_charges" ColumnName="Royalty_charges" />
          <ScalarProperty Name="Docket_charges" ColumnName="Docket_charges" />
          <ScalarProperty Name="Tempdatefrom" ColumnName="Tempdatefrom" />
          <ScalarProperty Name="TempdateTo" ColumnName="TempdateTo" />
          <ScalarProperty Name="tempInvoicedate" ColumnName="tempInvoicedate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Invoice_Lable" ColumnName="Invoice_Lable" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="totalCount" ColumnName="totalCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPayment" FunctionName="db_a71c08_elitetokenModel.Store.getPayment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getPayment_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="othercharge" ColumnName="othercharge" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="Royalty_charges" ColumnName="Royalty_charges" />
          <ScalarProperty Name="Docket_charges" ColumnName="Docket_charges" />
          <ScalarProperty Name="TempdateTo" ColumnName="TempdateTo" />
          <ScalarProperty Name="tempInvoicedate" ColumnName="tempInvoicedate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Invoice_Lable" ColumnName="Invoice_Lable" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Franchisees">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Franchisee">
        <MappingFragment StoreEntitySet="Franchisee">
          <ScalarProperty Name="InvoiceStart" ColumnName="InvoiceStart" />
          <ScalarProperty Name="Accounttype" ColumnName="Accounttype" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IFSCcode" ColumnName="IFSCcode" />
          <ScalarProperty Name="Accountno" ColumnName="Accountno" />
          <ScalarProperty Name="Bankname" ColumnName="Bankname" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Sendermail" ColumnName="Sendermail" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="Datetime_Fr" ColumnName="Datetime_Fr" />
          <ScalarProperty Name="Branch_Area" ColumnName="Branch_Area" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Franchisee_Name" ColumnName="Franchisee_Name" />
          <ScalarProperty Name="GstNo" ColumnName="GstNo" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetSingleConsignment" FunctionName="db_a71c08_elitetokenModel.Store.Sp_GetSingleConsignment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.Sp_GetSingleConsignment_Result">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="destinationCount" FunctionName="db_a71c08_elitetokenModel.Store.destinationCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.destinationCount_Result">
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DestCount" ColumnName="DestCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="tempch_date" ColumnName="tempch_date" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="C_Total_Amount" ColumnName="C_Total_Amount" />
          <ScalarProperty Name="C_Tds_Amount" ColumnName="C_Tds_Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="inserteddate" ColumnName="inserteddate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Cash_id" ColumnName="Cash_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditNotes">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.CreditNote">
        <MappingFragment StoreEntitySet="CreditNote">
          <ScalarProperty Name="tempch_date" ColumnName="tempch_date" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="Creditnoteno" ColumnName="Creditnoteno" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="cr_date" ColumnName="cr_date" />
          <ScalarProperty Name="Cr_Amount" ColumnName="Cr_Amount" />
          <ScalarProperty Name="Cr_id" ColumnName="Cr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEFTs">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.NEFT">
        <MappingFragment StoreEntitySet="NEFT">
          <ScalarProperty Name="tempneftdate" ColumnName="tempneftdate" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="N_Total_Amount" ColumnName="N_Total_Amount" />
          <ScalarProperty Name="N_Tds_Amount" ColumnName="N_Tds_Amount" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="neftdate" ColumnName="neftdate" />
          <ScalarProperty Name="NeftAmount" ColumnName="NeftAmount" />
          <ScalarProperty Name="Neft_id" ColumnName="Neft_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheques">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="tempch_date" ColumnName="tempch_date" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
          <ScalarProperty Name="Tds_amount" ColumnName="Tds_amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="branch_Name" ColumnName="branch_Name" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="ch_date" ColumnName="ch_date" />
          <ScalarProperty Name="C_Amount" ColumnName="C_Amount" />
          <ScalarProperty Name="Cheque_id" ColumnName="Cheque_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getReceiptDetails" FunctionName="db_a71c08_elitetokenModel.Store.getReceiptDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getReceiptDetails_Result">
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="sender_phone" ColumnName="sender_phone" />
          <ScalarProperty Name="SenderCity" ColumnName="SenderCity" />
          <ScalarProperty Name="SenderPincode" ColumnName="SenderPincode" />
          <ScalarProperty Name="Reciepents_phone" ColumnName="Reciepents_phone" />
          <ScalarProperty Name="Reciepents" ColumnName="Reciepents" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="ReciepentsPincode" ColumnName="ReciepentsPincode" />
          <ScalarProperty Name="Charges_Total" ColumnName="Charges_Total" />
          <ScalarProperty Name="Datetime_Cons" ColumnName="Datetime_Cons" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPaymentTrackCash" FunctionName="db_a71c08_elitetokenModel.Store.getPaymentTrackCash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getPaymentTrackCash_Result">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Modeofpayment" ColumnName="Modeofpayment" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPaymentTrackCheque" FunctionName="db_a71c08_elitetokenModel.Store.getPaymentTrackCheque">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getPaymentTrackCheque_Result">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Modeofpayment" ColumnName="Modeofpayment" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPaymentTrackCreditNote" FunctionName="db_a71c08_elitetokenModel.Store.getPaymentTrackCreditNote">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getPaymentTrackCreditNote_Result">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Modeofpayment" ColumnName="Modeofpayment" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPaymentTrackNEFT" FunctionName="db_a71c08_elitetokenModel.Store.getPaymentTrackNEFT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getPaymentTrackNEFT_Result">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Modeofpayment" ColumnName="Modeofpayment" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="Firm_Id" ColumnName="Firm_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReceipentsPhoneFromReceiptdetails" FunctionName="db_a71c08_elitetokenModel.Store.ReceipentsPhoneFromReceiptdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.ReceipentsPhoneFromReceiptdetails_Result">
          <ScalarProperty Name="Reciepents_phone" ColumnName="Reciepents_phone" />
          <ScalarProperty Name="Reciepents" ColumnName="Reciepents" />
          <ScalarProperty Name="Reciepents_Email" ColumnName="Reciepents_Email" />
          <ScalarProperty Name="ReciepentsAddress" ColumnName="ReciepentsAddress" />
          <ScalarProperty Name="ReciepentCompany" ColumnName="ReciepentCompany" />
          <ScalarProperty Name="ReciepentsCity" ColumnName="ReciepentsCity" />
          <ScalarProperty Name="ReciepentsState" ColumnName="ReciepentsState" />
          <ScalarProperty Name="ReciepentsPincode" ColumnName="ReciepentsPincode" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SenderPhoneFromReceiptdetails" FunctionName="db_a71c08_elitetokenModel.Store.SenderPhoneFromReceiptdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.SenderPhoneFromReceiptdetails_Result">
          <ScalarProperty Name="sender_phone" ColumnName="sender_phone" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderCompany" ColumnName="SenderCompany" />
          <ScalarProperty Name="SenderCity" ColumnName="SenderCity" />
          <ScalarProperty Name="SenderState" ColumnName="SenderState" />
          <ScalarProperty Name="SenderPincode" ColumnName="SenderPincode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCheckBookingListAll" FunctionName="db_a71c08_elitetokenModel.Store.getCheckBookingListAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getCheckBookingListAll_Result">
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCheckBookingList" FunctionName="db_a71c08_elitetokenModel.Store.getCheckBookingList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getCheckBookingList_Result">
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCheckBookingListWithoutCompany" FunctionName="db_a71c08_elitetokenModel.Store.getCheckBookingListWithoutCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getCheckBookingListWithoutCompany_Result">
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="compaddress" ColumnName="compaddress" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCreditorsInvoice" FunctionName="db_a71c08_elitetokenModel.Store.getCreditorsInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getCreditorsInvoice_Result">
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCreditorsInvoiceWithoutCompany" FunctionName="db_a71c08_elitetokenModel.Store.getCreditorsInvoiceWithoutCompany">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.getCreditorsInvoiceWithoutCompany_Result">
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Sendmessages">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.Sendmessage">
        <MappingFragment StoreEntitySet="Sendmessage">
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="datetime_msg" ColumnName="datetime_msg" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAccessPages">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.AdminAccessPage">
        <MappingFragment StoreEntitySet="AdminAccessPage">
          <ScalarProperty Name="AcceessDate" ColumnName="AcceessDate" />
          <ScalarProperty Name="Accesspage" ColumnName="Accesspage" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentLogs">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.paymentLog">
        <MappingFragment StoreEntitySet="paymentLog">
          <ScalarProperty Name="RenewalStatus" ColumnName="RenewalStatus" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="paymentmethod" ColumnName="paymentmethod" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paymentLogId" ColumnName="paymentLogId" />
          <ScalarProperty Name="registrationId" ColumnName="registrationId" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RenewalpaymentLogSave" FunctionName="db_a71c08_elitetokenModel.Store.RenewalpaymentLogSave" />
    <FunctionImportMapping FunctionImportName="FranchiseeSave" FunctionName="db_a71c08_elitetokenModel.Store.FranchiseeSave" />
    <FunctionImportMapping FunctionImportName="registrationSave" FunctionName="db_a71c08_elitetokenModel.Store.registrationSave" />
    <FunctionImportMapping FunctionImportName="paymentLogSave" FunctionName="db_a71c08_elitetokenModel.Store.paymentLogSave" />
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="db_a71c08_elitetokenModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="IsRenewalEmailDate" ColumnName="IsRenewalEmailDate" />
          <ScalarProperty Name="IsRenewalEmail" ColumnName="IsRenewalEmail" />
          <ScalarProperty Name="IsRenewal" ColumnName="IsRenewal" />
          <ScalarProperty Name="InvoiceStart" ColumnName="InvoiceStart" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IFSC_Code" ColumnName="IFSC_Code" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="referralby" ColumnName="referralby" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="referralCode" ColumnName="referralCode" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="franchiseName" ColumnName="franchiseName" />
          <ScalarProperty Name="Pfcode" ColumnName="Pfcode" />
          <ScalarProperty Name="registrationId" ColumnName="registrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dashboardData" FunctionName="db_a71c08_elitetokenModel.Store.dashboardData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_a71c08_elitetokenModel.dashboardData_Result">
          <ScalarProperty Name="expiredStationaryCount" ColumnName="expiredStationaryCount" />
          <ScalarProperty Name="openConCount" ColumnName="openConCount" />
          <ScalarProperty Name="unSignPincode" ColumnName="unSignPincode" />
          <ScalarProperty Name="invalidCon" ColumnName="invalidCon" />
          <ScalarProperty Name="complaintcount" ColumnName="complaintcount" />
          <ScalarProperty Name="sumOfBilling" ColumnName="sumOfBilling" />
          <ScalarProperty Name="countOfBilling" ColumnName="countOfBilling" />
          <ScalarProperty Name="avgOfBillingSum" ColumnName="avgOfBillingSum" />
          <ScalarProperty Name="sumOfBillingCurrentMonth" ColumnName="sumOfBillingCurrentMonth" />
          <ScalarProperty Name="countofbillingcurrentmonth" ColumnName="countofbillingcurrentmonth" />
          <ScalarProperty Name="todayExp" ColumnName="todayExp" />
          <ScalarProperty Name="monthexp" ColumnName="monthexp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>