<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtdcBillingModel1StoreContainer" CdmEntityContainer="DtdcBillingEntitiesSingle">
    <EntitySetMapping Name="singleinvoiceconsignments">
      <EntityTypeMapping TypeName="DtdcBillingModel1.singleinvoiceconsignment">
        <MappingFragment StoreEntitySet="singleinvoiceconsignments">
          <ScalarProperty Name="Invoice_no" ColumnName="Invoice_no" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>