.button {
  width: 100%;
  background-color: $primary-color;
  padding: 11px 20px;
  text-align: center;
  color: $senary-color;
  font-size: 16px;
  font-weight: 600;
  border: none;
  outline: none;
  @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  @include border-radius(25px);
  &:hover {
    background-color: $tertiary-color;
    color: $primary-color;
  }
}

// Scroll Top
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 24px;
    width: 45px;
    height: 45px;
    background-color: $tertiary-color;
    border-radius: 5px;
    color: $primary-color !important;
    line-height: 45px;
    font-size: 20px;
    text-align: center;
    z-index: 99999;
    cursor: pointer;
    @include transition(all 0.3s ease-in);
    @include transform(translateY(100%));
    &:hover {
      background-color: $primary-color;
      color: $tertiary-color !important;
      @include box-shadow(0px 7.12744px 35.6372px rgba(0, 0, 0, 0.25));
    }
    &.active {
      bottom: 30px;
      @include transform(translateY(0%));
      color: $tertiary-color;
    }
  }
  
  @include lg-screen {
    .scrollToTop {
      right: 12px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
    }
  }