<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5bbd9130054e31bc4196817e1ab944" Name="Diagram1">
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.addcodamount" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.addtopayamount" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Admin" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Company" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Complaint" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.deliverydata" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Destination" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Dtdc_Ptp" Width="1.5" PointX="7.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.dtdcPlu" Width="1.5" PointX="10.5" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Employee" Width="1.5" PointX="5.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Expense" Width="1.5" PointX="7.5" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.ExpiredStationary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.express_cargo" Width="1.5" PointX="7.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.FirmDetail" Width="1.5" PointX="0.75" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Holiday" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Holiday1" Width="1.5" PointX="7.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Issue" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Nondox" Width="1.5" PointX="7.5" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Notification" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Other_Service" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Payment" Width="1.5" PointX="10.5" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.popupimage" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Priority" Width="1.5" PointX="10.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Ratem" Width="1.5" PointX="10.5" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Receipt_details" Width="1.5" PointX="13.5" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.RedeemOtp" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.ReplyAdmin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Saving" Width="1.5" PointX="7.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.sectorName" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Sector" Width="1.5" PointX="5.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Service_list" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.singleinvoiceconsignment" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Stationary" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Transaction" Width="1.5" PointX="7.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.User" Width="1.5" PointX="5.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.wallet_History" Width="1.5" PointX="7.5" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.WalletPoint" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.TransactionView" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Nondox__Company___5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Nondox__Company___5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Priority__Compan__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Ratem__Company_i__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Ratem__Company_i__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_nond" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_ptp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_ptpexp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_Tansaction" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__ReplyAdmi__Compl__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__ReplyAdmi__Compl__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Dtdc_Ptp__Sector__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Dtdc_Ptp__Sector__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__dtdcPlus__Sector__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__dtdcPlus__Sector__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_emexp" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__express_c__Secto__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__express_c__Secto__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Holidays__User_I__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Holidays__User_I__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_nod" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_emppay" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Priority__Sector__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_rateamaster" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_rece" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_empsav" ManuallyRouted="false" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_emeall" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.RaiseIssue" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.NewNotification" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.UserModuleList" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Invoice" Width="1.5" PointX="3" PointY="63.625" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Invoice__Firm_Id__5B78929E" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Invoice__Firm_Id__5C6CB6D7" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Franchisee" Width="1.5" PointX="3" PointY="55" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_company" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.Emp_Fk" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_exp" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Franchise__Firm___57A801BA" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Franchise__Firm___589C25F3" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_emprecept" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_Pay" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_Sav" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_sect" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.fk_Tansaction1" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.sendwall_Fk" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.User_Fk" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Cash" Width="1.5" PointX="3" PointY="73.25" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Cash__Firm_Id__4865BE2A" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.CreditNote" Width="1.5" PointX="3" PointY="77.25" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.NEFT" Width="1.5" PointX="3" PointY="46.375" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__CreditNot__Firm___4B422AD5" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__NEFT__Firm_Id__5D60DB10" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Cheque" Width="1.5" PointX="3" PointY="42" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.FK__Cheque__Firm_Id__4959E263" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.Sendmessage" Width="1.5" PointX="5.25" PointY="60.625" />
        <AssociationConnector Association="db_a71c08_elitetokenModel.sendmasg_Fk" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.AdminAccessPage" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.paymentLog" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_a71c08_elitetokenModel.registration" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>