40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P15'"'D47470840'"'F'"'PR1554'"7.7"'SF1'"'BLS'"'SF'"'1'"'495001'"'01-01-2019'"120"''"NULL "'3827900685'"'18:32:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"'120192352677'"'0240'"'78-AC-C0-9'"'POS0074'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'7.7'"NULL 
'P15'"'P49041791'"'F'"'PR1554'"0.03"'AR1'"'AHM'"'AR'"'1'"'414003'"'01-01-2019'"0"'B'"NULL "''"'20:10:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-01-2019'"'MF'"'P15'"NULL "'1210'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49041792'"'F'"'PR1554'"0.6"'AR1'"'SRN'"'AR'"'1'"'190011'"'01-01-2019'"50"''"NULL "'3827900686'"'18:36:56'"'N'"NULL "NULL "'manual'"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"'120192352686'"'0240'"'78-AC-C0-9'"'POS0074'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'0.6'"NULL 
'P15'"'P49042312'"'F'"'PR1554'"1.6"'AR1'"'SLP'"'AR'"'1'"'412201'"'01-01-2019'"24"''"NULL "'3827900686'"'18:36:56'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"NULL "'0240'"'78-AC-C0-9'"'POS0074'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'1.6'"NULL 
'P15'"'P49042313'"'F'"'PR1554'"0.11"'AR1'"'MUM'"'AR'"'1'"'400601'"'01-01-2019'"4"''"NULL "''"'19:39:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-01-2019'"'MF'"'P15'"NULL "'0240'"'8C-DC-D4-6'"'POS0075'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P15'"'P49042314'"'F'"'PR1554'"0.03"'AR1'"'BLR'"'AR'"'1'"'560020'"'01-01-2019'"8"''"NULL "''"'18:38:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-01-2019'"'MF'"'P15'"NULL "'0240'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR1554'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'V50471424'"'F'"'PF1554'"0.16"'DAR'"'CHE'"'AR'"'1'"'600040'"'01-01-2019'"81"''"NULL "'3664401765'"'18:10:33'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"NULL "'0240'"'8C-DC-D4-6'"'POS0075'"'A'"'PF1554'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P15'"'V50471426'"'F'"'PF1554'"0.16"'DAR'"'DEL'"'AR'"'1'"'110001'"'01-01-2019'"81"''"NULL "'3664401765'"'18:10:33'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"'120192352641'"'0240'"'8C-DC-D4-6'"'POS0075'"'A'"'PF1554'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P15'"'V50471427'"'F'"'PF1554'"0.11"'DRG'"'JLG'"'SF'"'1'"'425201'"'01-01-2019'"0"''"NULL "'3664401765'"'18:10:33'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"'120192354054'"'0630'"'8C-DC-D4-6'"'POS0075'"'A'"'PF1554'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P15'"'V50471431'"'F'"'PF1554'"0.1"'DNG'"'GTR'"'AR'"'1'"'522503'"'01-01-2019'"102"''"NULL "'3664401765'"'18:10:33'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'01-01-2019'"'MF'"'P15'"'120192352659'"'0240'"'8C-DC-D4-6'"'POS0075'"'A'"'PF1554'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
