40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P15'"'D48185078'"'F'"'PF980'"4.5"'SF1'"'HYD'"'SF'"'1'"'500086'"'07-01-2019'"100"''"NULL "'2422315022'"'19:13:50'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'4.5'"NULL 
'P15'"'E75490217'"'F'"'PF980'"0.1"'M16'"'HYD'"'AR'"'1'"'500003'"'07-01-2019'"0"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"'120198172158'"'0640'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'E75490218'"'F'"'PF980'"0.1"'D2Z'"'MUM'"'SF'"'1'"'400001'"'07-01-2019'"90"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"'120198172167'"'1202'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'E75490219'"'F'"'PF980'"0.1"'D2Z'"'MUM'"'SF'"'1'"'400099'"'07-01-2019'"90"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"'120198172176'"'1202'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'E75490220'"'F'"'PF980'"0.1"'M16'"'DEL'"'AR'"'1'"'110035'"'07-01-2019'"0"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'E75490222'"'F'"'PF980'"0.2"'M16'"'DEL'"'AR'"'1'"'110001'"'07-01-2019'"0"''"NULL "'2422315016'"'18:43:39'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1202'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P15'"'P48863600'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863601'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863602'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863603'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411009'"'08-01-2019'"0"'B'"NULL "''"'10:37:41'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863604'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863605'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411028'"'07-01-2019'"1"''"NULL "''"'20:55:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863606'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.0601'"NULL 
'P15'"'P48863607'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863608'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863609'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863610'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411009'"'08-01-2019'"0"'B'"NULL "''"'10:37:41'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863611'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863612'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863613'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863614'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863615'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863616'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863617'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411028'"'07-01-2019'"1"''"NULL "''"'20:55:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863618'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863651'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863652'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863653'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863654'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863655'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863656'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863657'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863658'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863659'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863660'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863661'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1203'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863663'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863664'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863665'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863666'"'F'"'PR980'"0.061"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.061'"NULL 
'P15'"'P48863667'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863668'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411048'"'08-01-2019'"0"'B'"NULL "''"'10:57:19'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863669'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863670'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411001'"'08-01-2019'"0"'B'"NULL "''"'10:12:30'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863671'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863672'"'F'"'PR980'"0.06"'AR1'"'MUM'"'AR'"'1'"'400049'"'07-01-2019'"4"''"NULL "''"'19:45:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863673'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863674'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863675'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:07:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863676'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863677'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863678'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863679'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863680'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863681'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863682'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863683'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863684'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863685'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863686'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863687'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863688'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863689'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863690'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1203'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863691'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863692'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863693'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863694'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411001'"'08-01-2019'"0"'B'"NULL "''"'10:12:30'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863695'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863697'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863698'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863699'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863850'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863851'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863852'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863854'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863855'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863856'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863857'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863858'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411001'"'08-01-2019'"0"'B'"NULL "''"'10:12:30'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863859'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863862'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863863'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863864'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863865'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863866'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863867'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863869'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863870'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411001'"'08-01-2019'"0"'B'"NULL "''"'10:12:30'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863871'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863873'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863874'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"1"''"NULL "''"'21:52:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863875'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863876'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863877'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863878'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863879'"'F'"'PR980'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411005'"'08-01-2019'"0"'B'"NULL "''"'10:02:38'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P12'"NULL "'1213'"'8C-DC-D4-6'"'POS0145'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P15'"'P48863880'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863881'"'F'"'PR980'"0.061"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.061'"NULL 
'P15'"'P48863882'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863883'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863884'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863885'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411001'"'08-01-2019'"0"'B'"NULL "''"'10:12:30'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863886'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863887'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863888'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.0601'"NULL 
'P15'"'P48863889'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863890'"'F'"'PR980'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411037'"'08-01-2019'"0"'B'"NULL "''"'10:14:08'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0020'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48863891'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863892'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863893'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411011'"'08-01-2019'"0"'B'"NULL "''"'10:20:39'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863894'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:22:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48863896'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863897'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863898'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:15:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48863899'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864043'"'F'"'PR980'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411001'"'07-01-2019'"1"''"NULL "''"'10:40:57'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P27'"NULL "'0300'"'8C-DC-D4-6'"'POS0126'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864239'"'F'"'PR980'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864240'"'F'"'PR980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"4"''"NULL "''"'21:39:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864241'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'413114'"'07-01-2019'"1"''"NULL "''"'21:45:32'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864242'"'F'"'PR980'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411028'"'07-01-2019'"1"''"NULL "''"'20:55:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864255'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864281'"'F'"'PR980'"0.3"'AR1'"'BLR'"'AR'"'1'"'635114'"'07-01-2019'"20"''"NULL "'3745800531'"'19:22:31'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'78-AC-C0-9'"'POS0074'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P15'"'P48864300'"'F'"'PR980'"0.3"'AR1'"'DEL'"'AR'"'1'"'110020'"'07-01-2019'"20"''"NULL "''"'21:07:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P15'"'P48864301'"'F'"'PR980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400601'"'07-01-2019'"4"''"NULL "''"'19:31:01'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864302'"'F'"'PR980'"0.03"'AR1'"'FBD'"'AR'"'1'"'121001'"'07-01-2019'"10"''"NULL "''"'20:02:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0350'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864303'"'F'"'PR980'"0.01"'AR1'"'NSK'"'AR'"'1'"'422010'"'07-01-2019'"4"''"NULL "''"'21:34:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864304'"'F'"'PR980'"0.06"'AR1'"'SLP'"'AR'"'1'"'413001'"'07-01-2019'"4"''"NULL "''"'21:47:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864305'"'F'"'PR980'"0.014"'AR1'"'AUR'"'AR'"'1'"'431001'"'07-01-2019'"4"''"NULL "''"'21:28:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.014'"NULL 
'P15'"'P48864306'"'F'"'PR980'"0.01"'AR1'"'AUR'"'AR'"'1'"'431001'"'07-01-2019'"4"''"NULL "''"'21:28:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864307'"'F'"'PR980'"0.01"'AR1'"'AUR'"'AR'"'1'"'431001'"'07-01-2019'"4"''"NULL "''"'21:28:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864308'"'F'"'PR980'"0.01"'AR1'"'AUR'"'AR'"'1'"'431001'"'07-01-2019'"4"''"NULL "''"'21:28:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864309'"'F'"'PR980'"0.017"'AR1'"'AUR'"'AR'"'1'"'431001'"'07-01-2019'"4"''"NULL "''"'21:28:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.017'"NULL 
'P15'"'P48864310'"'F'"'PR980'"0.03"'AR1'"'HYD'"'AR'"'1'"'500020'"'07-01-2019'"8"''"NULL "''"'20:25:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864311'"'F'"'PR980'"0.06"'AR1'"'MUM'"'AR'"'1'"'400001'"'07-01-2019'"4"''"NULL "''"'20:27:39'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864312'"'F'"'PR980'"0.01"'AR1'"'BLR'"'AR'"'1'"'560103'"'07-01-2019'"8"''"NULL "''"'20:50:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864313'"'F'"'PR980'"0.03"'AR1'"'HYD'"'AR'"'1'"'500020'"'07-01-2019'"8"''"NULL "''"'20:25:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864314'"'F'"'PR980'"0.26"'AR1'"'MOH'"'AR'"'1'"'160055'"'07-01-2019'"10"''"NULL "'3745800529'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0073'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.26'"NULL 
'P15'"'P48864315'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864316'"'F'"'PR980'"0.11"'AR1'"'MUM'"'AR'"'1'"'400705'"'07-01-2019'"4"''"NULL "''"'20:34:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1203'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P15'"'P48864317'"'F'"'PR980'"0.03"'AR1'"'MUM'"'AR'"'1'"'400072'"'07-01-2019'"4"''"NULL "''"'19:55:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0340'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864318'"'F'"'PR980'"0.06"'AR1'"'MUM'"'AR'"'1'"'400069'"'07-01-2019'"4"''"NULL "''"'19:50:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0340'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864319'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'410501'"'07-01-2019'"1"''"NULL "''"'21:43:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864320'"'F'"'PR980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400705'"'07-01-2019'"4"''"NULL "''"'20:34:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864321'"'F'"'PR980'"0.94"'AR1'"'CCU'"'AR'"'1'"'700010'"'07-01-2019'"40"''"NULL "'3745800530'"'18:55:35'"'N'"NULL "NULL "'manual'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0020'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.94'"NULL 
'P15'"'P48864322'"'F'"'PR980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"4"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48864323'"'F'"'PR980'"0.06"'AR1'"'KLP'"'AR'"'1'"'416001'"'07-01-2019'"4"''"NULL "''"'21:31:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864324'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864325'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864326'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864327'"'F'"'PR980'"0.03"'AR1'"'MUM'"'AR'"'1'"'400072'"'07-01-2019'"4"''"NULL "''"'19:55:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0340'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864328'"'F'"'PR980'"0.11"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P15'"'P48864382'"'F'"'PR980'"0.03"'AR1'"'CHE'"'AR'"'1'"'600024'"'07-01-2019'"8"''"NULL "''"'20:39:10'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864383'"'F'"'PR980'"0.14"'AR1'"'JAI'"'AR'"'1'"'302001'"'07-01-2019'"10"''"NULL "''"'18:53:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.14'"NULL 
'P15'"'P48864385'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864387'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"1"''"NULL "''"'19:19:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864388'"'F'"'PR980'"0.1"'AR1'"'JAI'"'AR'"'1'"'302001'"'07-01-2019'"10"''"NULL "''"'18:53:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48864389'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"1"''"NULL "''"'21:52:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864390'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864391'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864392'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"1"''"NULL "''"'19:24:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864395'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864396'"'F'"'PR980'"0.3"'AR1'"'PNQ'"'AR'"'1'"'411037'"'08-01-2019'"0"'B'"NULL "''"'10:14:09'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'08-01-2019'"'MF'"'P15'"NULL "'1213'"'8C-DC-D4-6'"'POS0020'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P15'"'P48864397'"'F'"'PR980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"1"''"NULL "''"'21:05:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48864398'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"1"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0300'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48864399'"'F'"'PR980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"1"''"NULL "''"'21:51:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'PPN1041'"'A'"'PR980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48865829'"'F'"'PF980'"1.33"'AR1'"'KLP'"'AR'"'1'"'416012'"'07-01-2019'"23"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.33'"NULL 
'P15'"'P48865830'"'F'"'PF980'"0.4"'AR1'"'THN'"'AR'"'1'"'400604'"'07-01-2019'"9"''"NULL "'2422315017'"'18:44:55'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL 
'P15'"'P48865831'"'F'"'PF980'"0.1"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48865832'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"2"''"NULL "''"'19:19:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48865833'"'F'"'PF980'"0.1"'AR1'"'KLP'"'AR'"'1'"'416001'"'07-01-2019'"6.5"''"NULL "''"'21:31:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48865834'"'F'"'PF980'"0.01"'AR1'"'LAT'"'AR'"'1'"'413512'"'07-01-2019'"6.5"''"NULL "''"'21:42:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P48865835'"'F'"'PF980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400001'"'07-01-2019'"6.5"''"NULL "''"'19:59:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0350'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48865836'"'F'"'PF980'"2"'AR1'"'KCP'"'AR'"'1'"'600061'"'07-01-2019'"116"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'2'"NULL 
'P15'"'P48865837'"'F'"'PF980'"1.6"'AR1'"'NGP'"'AR'"'1'"'440015'"'07-01-2019'"82"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.6'"NULL 
'P15'"'P48865838'"'F'"'PF980'"0.2"'AR1'"'NSK'"'AR'"'1'"'422004'"'07-01-2019'"6.5"''"NULL "'2422315018'"'18:45:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P15'"'P48865839'"'F'"'PF980'"0.46"'AR1'"'BSR'"'AR'"'1'"'756019'"'07-01-2019'"29"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.46'"NULL 
'P15'"'P48865840'"'F'"'PF980'"0.06"'AR1'"'MUM'"'AR'"'1'"'400001'"'07-01-2019'"6.5"''"NULL "''"'19:59:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P48865841'"'F'"'PF980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400050'"'07-01-2019'"6.5"''"NULL "''"'19:45:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P48865842'"'F'"'PF980'"0.03"'AR1'"'VJA'"'AR'"'1'"'520002'"'07-01-2019'"16"''"NULL "''"'20:28:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P48865843'"'F'"'PF980'"0.84"'AR1'"'PNQ'"'AR'"'1'"'411019'"'07-01-2019'"5.25"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1251'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.84'"NULL 
'P15'"'P48865844'"'F'"'PF980'"2.5"'AR1'"'GGN'"'AR'"'1'"'122002'"'07-01-2019'"145"''"NULL "'2422315022'"'19:13:50'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'2.5'"NULL 
'P15'"'P48865845'"'F'"'PF980'"2.5"'AR1'"'DEL'"'AR'"'1'"'110034'"'07-01-2019'"129"''"NULL "'2422315022'"'19:13:50'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'2.5'"NULL 
'P15'"'P48865846'"'F'"'PF980'"3"'AR1'"'PJM'"'AR'"'1'"'403001'"'07-01-2019'"126"''"NULL "'2422315022'"'19:13:50'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P15'"'P49009250'"'F'"'PF980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"2"''"NULL "''"'19:24:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1252'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009251'"'F'"'PF980'"0.014"'AR1'"'IND'"'AR'"'1'"'452001'"'07-01-2019'"10.5"''"NULL "''"'21:14:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.014'"NULL 
'P15'"'P49009252'"'F'"'PF980'"0.06"'AR1'"'SLG'"'AR'"'1'"'734001'"'07-01-2019'"16"''"NULL "''"'21:22:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0430'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009374'"'F'"'PF980'"0.74"'AR1'"'BLR'"'AR'"'1'"'560017'"'07-01-2019'"51"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.74'"NULL 
'P15'"'P49009376'"'F'"'PF980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400705'"'07-01-2019'"6.5"''"NULL "''"'20:34:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P49009377'"'F'"'PF980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009378'"'F'"'PF980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009379'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'410501'"'07-01-2019'"2"''"NULL "''"'21:43:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009380'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"2"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009381'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'410501'"'07-01-2019'"2"''"NULL "''"'21:43:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009382'"'F'"'PF980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009383'"'F'"'PF980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009384'"'F'"'PF980'"0.01"'AR1'"'NSK'"'AR'"'1'"'422001'"'07-01-2019'"6.5"''"NULL "''"'21:34:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009385'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"2"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009386'"'F'"'PF980'"0.021"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.021'"NULL 
'P15'"'P49009387'"'F'"'PF980'"0.01"'AR1'"'AHM'"'AR'"'1'"'414001'"'07-01-2019'"6.5"''"NULL "''"'21:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009388'"'F'"'PF980'"0.1"'AR1'"'CCU'"'AR'"'1'"'700001'"'07-01-2019'"12"''"NULL "''"'21:18:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0430'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P49009449'"'F'"'PF980'"0.2"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"2"''"NULL "'2422315017'"'18:44:55'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P15'"'P49009450'"'F'"'PF980'"0.47"'AR1'"'PNQ'"'AR'"'1'"'411011'"'07-01-2019'"2"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.47'"NULL 
'P15'"'P49009451'"'F'"'PF980'"0.03"'AR1'"'MUM'"'AR'"'1'"'400063'"'07-01-2019'"6.5"''"NULL "''"'19:50:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0340'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009452'"'F'"'PF980'"0.03"'AR1'"'MUM'"'AR'"'1'"'400063'"'07-01-2019'"6.5"''"NULL "''"'19:50:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0340'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009453'"'F'"'PF980'"0.48"'AR1'"'BNR'"'AR'"'1'"'700141'"'07-01-2019'"29"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.48'"NULL 
'P15'"'P49009454'"'F'"'PF980'"0.03"'AR1'"'FBD'"'AR'"'1'"'121001'"'07-01-2019'"16"''"NULL "''"'20:02:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0350'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009455'"'F'"'PF980'"0.03"'AR1'"'CHE'"'AR'"'1'"'600024'"'07-01-2019'"12"''"NULL "''"'20:39:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009456'"'F'"'PF980'"0.16"'AR1'"'AGR'"'AR'"'1'"'282002'"'07-01-2019'"16"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P15'"'P49009457'"'F'"'PF980'"0.03"'AR1'"'CHE'"'AR'"'1'"'600020'"'07-01-2019'"12"''"NULL "''"'20:42:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009458'"'F'"'PF980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411028'"'07-01-2019'"2"''"NULL "''"'20:55:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009459'"'F'"'PF980'"0.01"'AR1'"'NSK'"'AR'"'1'"'422001'"'07-01-2019'"6.5"''"NULL "''"'21:34:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P15'"'P49009460'"'F'"'PF980'"0.06"'AR1'"'STA'"'AR'"'1'"'415001'"'07-01-2019'"6.5"''"NULL "''"'21:54:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009461'"'F'"'PF980'"0.12"'AR1'"'PNQ'"'AR'"'1'"'413114'"'07-01-2019'"2"''"NULL "''"'21:45:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P15'"'P49009462'"'F'"'PF980'"0.03"'AR1'"'DEL'"'AR'"'1'"'110020'"'07-01-2019'"12"''"NULL "''"'21:07:03'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009500'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"2"''"NULL "''"'21:51:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009501'"'F'"'PF980'"0.03"'AR1'"'CHE'"'AR'"'1'"'600020'"'07-01-2019'"12"''"NULL "''"'20:42:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009502'"'F'"'PF980'"0.03"'AR1'"'BLR'"'AR'"'1'"'560052'"'07-01-2019'"12"''"NULL "''"'20:58:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009503'"'F'"'PF980'"0.56"'AR1'"'MUM'"'AR'"'1'"'400030'"'07-01-2019'"16"''"NULL "'2422315017'"'18:44:55'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.56'"NULL 
'P15'"'P49009504'"'F'"'PF980'"0.39"'AR1'"'DEL'"'AR'"'1'"'110059'"'07-01-2019'"25"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.39'"NULL 
'P15'"'P49009505'"'F'"'PF980'"0.14"'AR1'"'JAI'"'AR'"'1'"'302001'"'07-01-2019'"16"''"NULL "''"'18:53:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.14'"NULL 
'P15'"'P49009506'"'F'"'PF980'"0.48"'AR1'"'SGL'"'AR'"'1'"'416410'"'07-01-2019'"9"''"NULL "'2422315016'"'18:43:39'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.48'"NULL 
'P15'"'P49009507'"'F'"'PF980'"0.49"'AR1'"'KLP'"'AR'"'1'"'416008'"'07-01-2019'"9"''"NULL "'2422315016'"'18:43:39'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.49'"NULL 
'P15'"'P49009508'"'F'"'PF980'"0.5"'AR1'"'KLP'"'AR'"'1'"'416008'"'07-01-2019'"9"''"NULL "'2422315016'"'18:43:40'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL 
'P15'"'P49009509'"'F'"'PF980'"0.49"'AR1'"'SGL'"'AR'"'1'"'416416'"'07-01-2019'"9"''"NULL "'2422315016'"'18:43:40'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.49'"NULL 
'P15'"'P49009510'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"2"''"NULL "''"'21:52:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009511'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411014'"'07-01-2019'"2"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009512'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411033'"'07-01-2019'"2"''"NULL "''"'21:52:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0450'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009513'"'F'"'PF980'"0.03"'AR1'"'CHE'"'AR'"'1'"'600020'"'07-01-2019'"12"''"NULL "''"'20:42:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0410'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009514'"'F'"'PF980'"0.06"'AR1'"'KLP'"'AR'"'1'"'416001'"'07-01-2019'"6.5"''"NULL "''"'21:31:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009515'"'F'"'PF980'"0.03"'AR1'"'GGN'"'AR'"'1'"'122002'"'07-01-2019'"16"''"NULL "''"'20:15:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0350'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009516'"'F'"'PF980'"0.03"'AR1'"'DEL'"'AR'"'1'"'110029'"'07-01-2019'"12"''"NULL "''"'21:14:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009517'"'F'"'PF980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400086'"'07-01-2019'"6.5"''"NULL "''"'20:04:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0350'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P49009518'"'F'"'PF980'"1.45"'AR1'"'PNQ'"'AR'"'1'"'412106'"'07-01-2019'"8.5"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.45'"NULL 
'P15'"'P49009519'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'410501'"'07-01-2019'"2"''"NULL "''"'21:43:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009520'"'F'"'PF980'"0.06"'AR1'"'PNQ'"'AR'"'1'"'411005'"'07-01-2019'"2"''"NULL "''"'21:05:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0420'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P15'"'P49009521'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411023'"'07-01-2019'"2"''"NULL "''"'19:19:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009522'"'F'"'PF980'"0.4"'AR1'"'MUM'"'AR'"'1'"'400013'"'07-01-2019'"9"''"NULL "'2422315023'"'19:22:31'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL 
'P15'"'P49009555'"'F'"'PF980'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411018'"'07-01-2019'"2"''"NULL "''"'19:24:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P49009556'"'F'"'PF980'"0.1"'AR1'"'MUM'"'AR'"'1'"'400705'"'07-01-2019'"6.5"''"NULL "''"'20:34:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'1252'"'8C-DC-D4-6'"'POS0075'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'P49009557'"'F'"'PF980'"0.03"'AR1'"'PNQ'"'AR'"'1'"'410501'"'07-01-2019'"2"''"NULL "''"'21:43:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0440'"'8C-DC-D4-6'"'PPN1041'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P15'"'P49009558'"'F'"'PF980'"0.2"'AR1'"'AUR'"'AR'"'1'"'431136'"'07-01-2019'"6.5"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P15'"'P49009559'"'F'"'PF980'"2.66"'AR1'"'BED'"'AR'"'1'"'431520'"'07-01-2019'"44"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'2.66'"NULL 
'P15'"'P49009560'"'F'"'PF980'"0.9"'AR1'"'AMD'"'AR'"'1'"'380026'"'07-01-2019'"43"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009561'"'F'"'PF980'"0.9"'AR1'"'BDQ'"'AR'"'1'"'390010'"'07-01-2019'"43"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009562'"'F'"'PF980'"0.9"'AR1'"'FBD'"'AR'"'1'"'121001'"'07-01-2019'"58"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009563'"'F'"'PF980'"0.9"'AR1'"'HSR'"'AR'"'1'"'635109'"'07-01-2019'"58"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009564'"'F'"'PF980'"1.76"'AR1'"'CHE'"'AR'"'1'"'600101'"'07-01-2019'"103"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.76'"NULL 
'P15'"'P49009565'"'F'"'PF980'"2.64"'AR1'"'CJB'"'AR'"'1'"'641002'"'07-01-2019'"174"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'2.64'"NULL 
'P15'"'P49009566'"'F'"'PF980'"0.9"'AR1'"'GGN'"'AR'"'1'"'122001'"'07-01-2019'"58"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009567'"'F'"'PF980'"0.9"'AR1'"'LDH'"'AR'"'1'"'141010'"'07-01-2019'"58"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'P49009568'"'F'"'PF980'"1.76"'AR1'"'MUM'"'AR'"'1'"'400083'"'07-01-2019'"30"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.76'"NULL 
'P15'"'P49009569'"'F'"'PF980'"0.9"'AR1'"'HYD'"'AR'"'1'"'500009'"'07-01-2019'"51"''"NULL "'2422315019'"'18:47:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'V51087070'"'F'"'PF980'"0.23"'DSF'"'SUT'"'SF'"'1'"'395001'"'07-01-2019'"0"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.23'"NULL 
'P15'"'V51087072'"'F'"'PF980'"0.84"'DNB'"'AGR'"'AR'"'1'"'282002'"'07-01-2019'"180"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.84'"NULL 
'P15'"'V51087073'"'F'"'PF980'"0.87"'DZG'"'RJT'"'SF'"'1'"'360001'"'07-01-2019'"0"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL 
'P15'"'V51087074'"'F'"'PF980'"0.87"'DZB'"'MSN'"'SF'"'1'"'384002'"'07-01-2019'"0"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL 
'P15'"'V51087075'"'F'"'PF980'"0.87"'RPL'"'KLP'"'SF'"'1'"'416007'"'07-01-2019'"83"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL 
'P15'"'V51087076'"'F'"'PF980'"0.1"'DZG'"'IND'"'SF'"'1'"'455001'"'07-01-2019'"0"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'V51087077'"'F'"'PF980'"0.1"'DRB'"'SGL'"'SF'"'1'"'416310'"'07-01-2019'"0"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P15'"'V51087086'"'F'"'PF980'"0.87"'DZG'"'SAG'"'SF'"'1'"'470004'"'07-01-2019'"0"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL 
'P15'"'V51087087'"'F'"'PF980'"0.87"'DAR'"'CHE'"'AR'"'1'"'600056'"'07-01-2019'"145"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL 
'P15'"'V51087088'"'F'"'PF980'"0.9"'DNB'"'JDH'"'AR'"'1'"'342005'"'07-01-2019'"180"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL 
'P15'"'V51087089'"'F'"'PF980'"1.68"'DAR'"'HYD'"'AR'"'1'"'500003'"'07-01-2019'"273"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'1.68'"NULL 
'P15'"'V51087091'"'F'"'PF980'"0.86"'DAR'"'BLR'"'AR'"'1'"'560079'"'07-01-2019'"145"''"NULL "'2422315021'"'18:55:35'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0020'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.86'"NULL 
'P15'"'V51087093'"'F'"'PF980'"0.27"'DAR'"'CCU'"'AR'"'1'"'700091'"'07-01-2019'"81"''"NULL "'2422315020'"'18:52:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0250'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.27'"NULL 
'P15'"'V51087099'"'F'"'PF980'"0.2"'DZB'"'YAV'"'SF'"'1'"'445001'"'07-01-2019'"0"''"NULL "'2422315024'"'19:27:40'"'N'"NULL "NULL "'manual'"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'78-AC-C0-9'"'POS0074'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P15'"'V51087159'"'F'"'PF980'"0.1"'DSF'"'AMD'"'SF'"'1'"'380009'"'07-01-2019'"0"''"NULL "'2422315016'"'18:43:39'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'07-01-2019'"'MF'"'P15'"NULL "'0640'"'8C-DC-D4-6'"'POS0073'"'A'"'PF980'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
