// footer start
footer {
  @include background($primary-color, no-repeat, auto, left bottom 0px);
  padding-top: 120px;
  background-size: 100% auto !important;
  background-position: center bottom 0px !important;
}

.footer__cta {
  max-width: 1076px;
  margin: 0px auto;
  padding: 80px 20px;
  background-color: $primary-color;
  @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  text-align: center;
}

.footer__social {
  margin-top: 30px;
  a {
    text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $secondary-color;
    @include border-radius(50%);
    margin-right: 10px;
    @include transition(all 0.3s ease-in);
    i {
      color: $secondary-color;
      font-size: 16px;
      @include transition(all 0.3s ease-in);
    }
    &:last-of-type {
      margin-right: 0px;
    }
    &:hover {
      background-color: $tertiary-color;
      border: 1px solid $tertiary-color;
      i {
        color: $primary-color;
      }
    }
  }
}

.input__group {
  max-width: 560px;
  margin: 40px auto 0px;
  position: relative;
  input[type="email"] {
    width: 100%;
    padding: 20px 80px 20px 30px;
    @include border-radius(35px);
    border: 1px solid #c1c1c1;
    font-size: 18px;
    color: $secondary-color;
    &:focus {
      outline: none !important;
      border: 1px solid $tertiary-color !important;
    }
    &::placeholder {
      color: $secondary-color;
    }
  }

  button {
    width: 50px;
    height: 50px;
    background-color: $tertiary-color;
    line-height: 50px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    @include border-radius(50%);
    position: absolute;
    top: 50%;
    right: 15px;
    @include transform(translateY(-50%));
    i {
      font-size: 24px;
      color: $primary-color;
    }
  }
}

.footer__links {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 30px;
  border-bottom: 1px solid $secondary-color;
  a {
    padding: 5px 30px;
    line-height: 16px;
    border-right: 1px solid $secondary-color;
    &:hover {
      color: $tertiary-color;
    }
    &:first-of-type {
      padding-left: 0px;
    }
    &:last-of-type {
      padding-right: 0px;
      border-right: 0px;
    }
  }
}

.footer__credit {
  padding: 30px 12px 25px;
  a {
    &:hover {
      color: $tertiary-color;
    }
  }
}

@include lg-screen {
  footer {
    padding-top: 100px;
  }
  .footer__links {
    padding-top: 100px;
  }
  .footer__cta {
    padding: 60px 20px;
  }
}

@include sm-screen {
  footer {
    padding-top: 80px;
  }
  .footer__links {
    padding-top: 80px;
    padding-bottom: 20px;
    a {
      margin-bottom: 10px;
      padding: 0px 15px;
      border-right: 0px;
      &:first-of-type {
        padding-left: 15px;
      }
      &:last-of-type {
        padding-right: 15px;
      }
    }
  }

  .footer__cta {
    padding: 40px 12px;
  }

  .input__group {
    margin: 30px auto 0px;
    input[type="email"] {
      width: 100%;
      padding: 12px 50px 10px 15px;
      font-size: 16px;
    }

    button {
      width: 30px;
      height: 30px;
      line-height: 30px;
      i {
        font-size: 14px;
      }
    }
  }
}
// footer end
